<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    </head>
    <body background="./fotos/pngtree-bright-blue-neon-glowing-arrow-pointer-on-dark-image_1377626.jpg " width: 150%>
        <center><h1 id="titulo">ESTO ES UN ÍNDICE</h1></center>
        <hr>
        <img src="./fotos/trabajando_gif.gif" width="125">
        <ul>
            <li><a href="#">pagina 1</a></li>
            <li><a href="#">pagina 2</a></li>
            <li><a href="#">pagina 3</a></li>
            <li><a href="#">pagina 4</a></li>
        </ul>
    </body>
</html>